ENV=localhost
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=sample
MYSQL_PASSWORD=sample
MYSQL_DATABASE=db_sample
MIGRATE_TOKEN=ABtAjEuwXI94jkehAH65ViOTjMRtteyVuY06FbaJPEHcPjVjPGqBtdmmDS6325lP9vMkWbx3sS6ZUV2g4hZYQ5p2wDEe7QqL4hcq